<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.jhtwl.googlestore.Activity.AnimationActivity">

    <ImageView
        android:id="@+id/animation_demo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/animation_demo1"/>

    <ImageView
        android:id="@+id/animation_demo2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/ic_launcher"/>
</LinearLayout>
