<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jhtwl.safty360.AppMangerActivity">

    <TextView
        style="@style/AppNavigationStyle"
        android:text="程序管理器"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_avail_rom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="剩余手机内部:"/>

        <TextView
            android:id="@+id/tv_avail_sd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SD卡可用"
            android:layout_weight="1"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在加载应用程序信息..."/>

        </LinearLayout>

        <ListView
            android:id="@+id/lv_appmanager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true">

        </ListView>

        <TextView
            android:id="@+id/tv_appsize_lable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff888888"
            android:text="用户程序: 4个"
            android:textColor="@android:color/white"/>
    </FrameLayout>
</LinearLayout>
