<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jhtwl.safty360.PhoneTheft.SettingGuidActivity3">

    <TextView
        android:text="3.设置安全号码"
        style="@style/AppNavigationStyle"/>

    <TextView
        style="@style/SetingContentStyle"
        android:text="SIM卡变更后"/>
    <TextView
        style="@style/SetingContentStyle"
        android:text="报警短信会发送给安全号码"/>
    <EditText
        android:id="@+id/et_saftyPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入或选择安全号码"
        android:textSize="20sp"
        android:inputType="number"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择联系人"
        android:background="@drawable/btn_light_green_selector"
        android:onClick="choseContact"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/setup3"
            android:layout_centerInParent="true"/>

        <Button
            style="@style/SetingLastBtnStyle"
            android:text="上一步"
            />

        <Button
            style="@style/SetingNextBtnStyle"
            android:text="下一步"
            />
    </RelativeLayout>

</LinearLayout>
