<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jhtwl.androidstudysummary.MainActivity">


    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="开"
        android:textOff="关"/>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="关"
        android:textOff="开"/>

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format24Hour="yyyy-MM-dd HH:mm:ss"
        />

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="请输入信息"
        android:completionThreshold="2"
        android:dropDownHeight="100dp"
        android:dropDownWidth="match_parent"
        />


</LinearLayout>
